{
  "name": "ffhoreca",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -k \"npm run server:dev\" \"npm run dev\"",
    "server:dev": "tsx watch server/src/index.ts",
    "db:seed": "tsx server/scripts/seed.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@mapbox/geojson-rewind": "^0.5.2",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "hono": "^4.11.4",
    "i18n-iso-countries": "^7.14.0",
    "jose": "^6.2.3",
    "maplibre-gl": "^5.23.0",
    "nodemailer": "^9.0.0",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.16.0",
    "topojson-client": "^3.1.0",
    "uuid": "^14.0.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.12.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
